Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Address_Book
Bundle-SymbolicName: com.example.addressbook;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.example.addressbook
Import-Package: com.example.addressbook.entities,
 com.example.addressbook.services,
 de.ralfebert.rcputils.concurrent,
 de.ralfebert.rcputils.menus,
 de.ralfebert.rcputils.porting,
 de.ralfebert.rcputils.selection,
 de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.wired,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.log;version="1.0.0",
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.riena.core.wire,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.actions;ui.workbench=split,
 org.eclipse.ui.application,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: com.example.p2.simpleupdate.utils;bundle-version="1.0.0"
