Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.icu.base.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.8.1.v20080530
Eclipse-SourceBundle: com.ibm.icu.base;version="3.8.1.v20080530";roots
 :="."
Bundle-Vendor: %providerName

Name: com/ibm/icu/text/DecimalFormat.java
SHA1-Digest: ah/2HDMZtqPDeKx8XTLxhsGeaP4=

Name: about.html
SHA1-Digest: H8K7OfLs/+zjplVWy38JPDg4C4Y=

Name: com/ibm/icu/text/CollationKey.java
SHA1-Digest: nYr4X7BAzAj+t6Yr7mz0tBK7Hmo=

Name: com/ibm/icu/text/NumberFormat.java
SHA1-Digest: B/U+ZMwSYQvcIckWUWmbVeDsqXs=

Name: com/ibm/icu/text/BreakIterator.java
SHA1-Digest: WxD/fFPsSGqd0HhjT0j0R/9tldQ=

Name: com/ibm/icu/text/SimpleDateFormat.java
SHA1-Digest: u09lfwzqPHxCM1X1AF1QIUgXvUA=

Name: com/ibm/icu/util/Calendar.java
SHA1-Digest: XjNINE7IGG9Cl0AiyOy2+ANHTk4=

Name: com/ibm/icu/text/DateFormatSymbols.java
SHA1-Digest: tLynjijFVFJrED9NJ+xJMcJ5/0I=

Name: com/ibm/icu/text/Collator.java
SHA1-Digest: URIbewd0UV/0cHbwgGHAFEUIgEY=

Name: com/ibm/icu/text/DecimalFormatSymbols.java
SHA1-Digest: Xh2qBXhE8oRGQ0b/AF+rXARvqhM=

Name: plugin.properties
SHA1-Digest: OXXPqj4uvN7p1BB/7qAvxSu0qMI=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: com/ibm/icu/util/ULocale.java
SHA1-Digest: nVpKz+DwV+bZ+f8tHeaGxTRXyeI=

Name: about_files/license.html
SHA1-Digest: RcTZtZOEbRp9eX8npMUV+WCKx+0=

Name: com/ibm/icu/text/DateFormat.java
SHA1-Digest: pozsO+GMehizUzpbdDfsSB1HrG0=

Name: com/ibm/icu/text/MessageFormat.java
SHA1-Digest: O+JYXworeqkx47WyMylyELF2SOI=

Name: com/ibm/icu/util/TimeZone.java
SHA1-Digest: Ys3cA2Z7yorOxmmU+fY5Amcwy9E=

