<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Adressbuch" id="de.rcpbuch.addressbook.product" application="de.rcpbuch.addressbook.application" version="1.0.0" useFeatures="true">

   <aboutInfo>
      <text>
         Adressbuch - RCP Beispielanwendung
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="addressbook">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.rcpbuch.addressbook.feature" version="1.0.0"/>
      <feature id="org.eclipse.rcp" version="3.4.200.R342_v20090122-989JESTEbig-SVaL8UJHcYBr4A63"/>
      <feature id="org.eclipse.help" version="1.0.2.R342_v20090122-7r7xEKaEJBZu5oGhP3u6nOmbM9VK"/>
      <feature id="org.eclipse.babel.nls_eclipse_de" version="3.4.0.v20090322043401"/>
   </features>

</product>
