Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adressbearbeitung
Bundle-SymbolicName: com.example.addressbook.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: com.example.addressbook.entities,
 com.example.addressbook.services
Export-Package: com.example.addressbook.editor
Bundle-ActivationPolicy: lazy
