Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Address Book Editor
Bundle-SymbolicName: com.example.addressbook.editing;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Import-Package: com.example.addressbook,
 com.example.addressbook.entities,
 com.example.addressbook.services,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.part;ui.workbench=split
Export-Package: com.example.addressbook.editing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
