Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Address Book: Editing addresses
Bundle-SymbolicName: com.example.addressbook.editing;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Import-Package: com.example.addressbook,
 com.example.addressbook.entities,
 com.example.addressbook.services
Export-Package: com.example.addressbook.editing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
