Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Address Book Editor
Bundle-SymbolicName: com.example.addressbook.editing;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Import-Package: com.example.addressbook,
 com.example.addressbook.entities,
 com.example.addressbook.services,
 de.ralfebert.rcputils.concurrent,
 de.ralfebert.rcputils.databinding,
 de.ralfebert.rcputils.parts,
 de.ralfebert.rcputils.selection,
 de.ralfebert.rcputils.wired,
 jgravatar,
 org.apache.commons.lang;version="2.1.0",
 org.eclipse.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.riena.core.wire,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.5.0"
Export-Package: com.example.addressbook.editing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
