Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adressbearbeitung
Bundle-SymbolicName: de.rcpbuch.addressbook.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0"
Import-Package: de.rcpbuch.addressbook.entities,
 de.rcpbuch.addressbook.services,
 org.eclipse.springframework.util
Export-Package: de.rcpbuch.addressbook.editor
Bundle-ActivationPolicy: lazy
