Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Address Book UI Integration Tests
Bundle-SymbolicName: com.example.addressbook.uitests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.example.addressbook.editing,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.finders,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.hamcrest;version="1.1.0",
 org.hamcrest.core;version="1.1.0",
 org.junit;version="4.5.0"
