Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adressbuch
Bundle-SymbolicName: de.rcpbuch.addressbook; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.rcpbuch.addressbook.internal.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.rcpbuch.addressbook.services,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.springframework.osgi.extender;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.rcpbuch.addressbook
Import-Package: de.ralfebert.rcputils.builder.table,
 de.ralfebert.rcputils.builder.table.format,
 de.ralfebert.rcputils.properties,
 org.eclipse.springframework.util
