<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Eclipse RAP">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.apache.commons.codec" version="1.3.0.v20080530-1600"/>
<unit id="org.apache.commons.lang" version="2.1.0.v200803061811"/>
<unit id="org.eclipse.riena.core" version="1.1.0.0"/>
<unit id="org.eclipse.riena.core.source" version="1.1.0.0"/>
<unit id="org.eclipse.core.variables" version="3.2.200.v20090521"/>
<unit id="org.eclipse.core.variables.source" version="3.2.200.v20090521"/>
<unit id="org.eclipse.equinox.log" version="1.2.0.v20090520-1800"/>
<unit id="org.eclipse.equinox.log.source" version="1.2.0.v20090520-1800"/>
<repository location="http://eclipsemirror.yoxos.com/eclipse.org/releases/galileo/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="org.apache.commons.io.source" version="1.4.0.v20081110-1000"/>
<unit id="jgravatar" version="1.0.0.201002210556"/>
<unit id="jgravatar.source" version="1.0.0.201002210556"/>
<repository location="http://www.ralfebert.de/projects/releases/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="de.ralfebert.rcputils.feature.feature.group" version="2.0.0"/>
<unit id="de.ralfebert.rcputils.feature.source.feature.group" version="2.0.0"/>
<repository location="http://www.ralfebert.de/projects/releases/rcputils/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.3.0.20100201-1223"/>
<repository location="http://eclipsemirror.yoxos.com/eclipse.org/rt/rap/1.3/runtime"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_rt.rap_de.feature.group" version="3.5.0.v20091121043401"/>
<repository location="http://eclipsemirror.yoxos.com/eclipse.org/technology/babel/update-site/galileo"/>
</location>
</locations>
</target>
