<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Eclipse RCP">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="3.5.2.M20100211-1343"/>
<unit id="org.apache.commons.codec" version="1.3.0.v20080530-1600"/>
<unit id="org.apache.commons.lang" version="2.1.0.v200803061811"/>
<unit id="org.eclipse.riena.core" version="1.1.0.0"/>
<unit id="org.eclipse.riena.core.source" version="1.1.0.0"/>
<unit id="org.eclipse.core.variables" version="3.2.200.v20090521"/>
<unit id="org.eclipse.core.variables.source" version="3.2.200.v20090521"/>
<unit id="org.eclipse.equinox.log" version="1.2.0.v20090520-1800"/>
<unit id="org.eclipse.equinox.log.source" version="1.2.0.v20090520-1800"/>
<unit id="org.eclipse.help.source.feature.group" version="1.1.2.R35x_v20100119-7e7eFAnFEx2X_fZltJhDjz-D"/>
<unit id="org.eclipse.help.feature.group" version="1.1.2.R35x_v20100119-7e7eFAnFEx2X_fZltJhDjz-D"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.3.201.R35x_v20091211-7M-FngFELSU3Pqlv3JdZn"/>
<unit id="org.eclipse.ui.forms" version="3.4.1.v20090714_35x"/>
<unit id="org.junit" version="3.8.2.v20090203-1005"/>
<repository location="http://eclipsemirror.yoxos.com/eclipse.org/releases/galileo/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rcp.nl_de.feature.group" version="3.5.0"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="org.apache.commons.io.source" version="1.4.0.v20081110-1000"/>
<unit id="jgravatar" version="1.0.0.201002210556"/>
<unit id="jgravatar.source" version="1.0.0.201002210556"/>
<repository location="http://www.ralfebert.de/projects/releases/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.junit" version="4.8.1.v4_8_1_v20100114-1600"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<repository location="http://eclipsemirror.yoxos.com/eclipse.org/releases/helios/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="de.ralfebert.rcputils.feature.feature.group" version="2.0.2"/>
<unit id="de.ralfebert.rcputils.feature.source.feature.group" version="2.0.2"/>
<repository location="http://www.ralfebert.de/projects/releases/rcputils/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.0.536-dev-e35"/>
<repository location="http://eclipsemirror.yoxos.com/eclipse.org/technology/swtbot/galileo/dev-build/update-site"/>
</location>
</locations>
</target>
