<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Adressbuch" id="com.example.addressbook.product" application="com.example.addressbook.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Adressbuch - RCP Beispielanwendung
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="addressbook">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.example.addressbook.feature" version="1.0.0"/>
   </features>


</product>
